========================================================================================================================
Problem      Tests    Passed   Line %     Branch %     Interpretation                                    
========================================================================================================================
problem1     16/18    2 ✗      85.8%      83.8%        2 solution(s) failed tests; good line coverage; ...
problem10    18/18    ✓        92.2%      78.1%        All solutions passed tests; excellent line cover...
problem2     18/18    ✓        88.2%      81.8%        All solutions passed tests; good line coverage; ...
problem3     18/18    ✓        86.4%      84.6%        All solutions passed tests; good line coverage; ...
problem4     18/18    ✓        87.4%      83.1%        All solutions passed tests; good line coverage; ...
problem5     18/18    ✓        93.4%      61.9%        All solutions passed tests; excellent line cover...
problem6     18/18    ✓        91.3%      86.6%        All solutions passed tests; excellent line cover...
problem7     18/18    ✓        97.6%      96.5%        All solutions passed tests; excellent line cover...
problem8     0/18     18 ✗     0.0%       N/A          18 solution(s) failed tests; low line coverage -...
problem9     18/18    ✓        97.8%      91.5%        All solutions passed tests; excellent line cover...
========================================================================================================================

Overall Statistics:
  Total Solutions Tested: 180
  Solutions Passed: 160 (88.9%)
  Solutions Failed: 20
  Average Line Coverage: 91.2%
  Average Branch Coverage: 83.1%